# FTDemo

./: FTDemo.sln  README.md
FTDemo.Business/: FTDemo.Business.csproj
FTDemo.Business/Models/: FileUploadModel.cs
FTDemo.Common/: Constants.cs  Enums.cs  GlobalCode.cs
FTDemo.Common/Models/: FileUploadModel.cs
FTDemo.Database/: FTDemo.Database.csproj
FTDemo.Database/Data/: SkillTestContext.cs
FTDemo.Database/Data/Migrations/: 20200404063822_initial.Designer.cs  20200404063822_initial.cs  20200616170133_tblFileUpload.Designer.cs  20200616170133_tblFileUpload.cs  SkillTestContextModelSnapshot.cs
FTDemo.Database/Entities/: AppUser.cs  tblFileUpload.cs
FTDemo.Database/Interfaces/: IFileUpload.cs
FTDemo.Database/Repositories/: FileUploadRepository.cs  UserRepository.cs
FTDemo.Web/: FTDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
FTDemo.Web/Controllers/: AccountController.cs  FileDragController.cs  HomeController.cs  UserController.cs
FTDemo.Web/Models/User/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
FTDemo.Web/Properties/: launchSettings.json
FTDemo.Web/Views/: _ViewImports.cshtml
FTDemo.Web/Views/Account/: Login.cshtml  Register.cshtml
FTDemo.Web/Views/FileDrag/: Index.cshtml
FTDemo.Web/Views/Shared/: _Layout.cshtml
FTDemo.Web/Views/Shared/EditorTemplates/: Boolean.cshtml  GridForeignKey.cshtml  Integer.cshtml  Number.cshtml  String.cshtml  Time.cshtml
FTDemo.Web/Views/User/: Index.cshtml
FTDemo.Web/wwwroot/css/: site.css
FTDemo.Web/wwwroot/uploads/: UserData.xls  profile.xml
FTDemo.Web/wwwroot/uploads/decrypted/: 28d66bae-a35b-439c-8789-53e9fe1fa0b7.txt
FTDemo.Web/wwwroot/uploads/encrypted/: 28d66bae-a35b-439c-8789-53e9fe1fa0b7.txt  57952ee2-52d1-41bf-94ab-329aa423aafc.txt
SkillTest_Web_Blazor/: FTDemo.BlazorDemo.csproj  Program.cs  Startup.cs  _Imports.razor
SkillTest_Web_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SkillTest_Web_Blazor/Pages/: FetchData.razor  FileDrag.razor  Index.razor  _Host.cshtml
SkillTest_Web_Blazor/Properties/: launchSettings.json
SkillTest_Web_Blazor/Shared/: DragDrop.razor  NavMenu.razor
SkillTest_Web_Blazor/wwwroot/css/: site.css
